#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
                &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T      &kp Z      &kp U      &kp I      &kp O      &kp P      &kp ESC
                &kp LGUI   &kp A      &kp S      &kp D      &kp F      &kp G      &kp H      &kp J      &kp K      &kp L      &kp BSPC   &mo 5
                &kp LSHFT  &kp Y      &kp X      &kp C      &kp V      &kp B      &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp LSHFT
                                      &kp LCTRL   &mo 2      &kp SPACE  &kp ENTER  &mo 3      &kp LCTRL
            >;
        };

        layer_1 {
            bindings = <
                &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T      &kp Z      &kp U      &kp I      &kp O      &kp P      &kp ESC
                &kp LALT   &kp A      &kp S      &kp D      &kp F      &kp G      &kp H      &kp J      &kp K      &kp L      &kp BSPC   &mo 5
                &kp LSHFT  &kp Y      &kp X      &kp C      &kp V      &kp B      &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp LSHFT
                                      &kp LCTRL   &mo 6      &kp SPACE  &kp ENTER  &mo 3      &kp LCTRL
            >;
        };

        layer_2 {
            bindings = <
                &trans     &kp RA(S)  &kp UNDER  &kp LBKT   &kp RBKT   &kp CARET  &kp EXCL   &kp LT     &kp GT     &kp EQUAL  &kp AMPS   &trans
                &trans     &kp BSLH   &kp FSLH   &kp LBRC   &kp RBRC   &kp STAR   &kp QMARK  &kp LPAR   &kp RPAR   &kp MINUS  &kp COLON  &kp AT
                &trans     &kp HASH   &kp DLLR   &kp PIPE   &kp TILDE  &kp GRAVE  &kp PLUS   &kp PRCNT  &kp DQT    &kp SQT    &kp SEMI   &trans
                                      &kp LGUI    &trans     &kp SPACE  &kp ENTER  &mo 4      &trans
            >;
        };

        layer_3 {
            bindings = <
                &trans     &kp F1     &kp F2     &kp F3     &kp F4     &none      &kp HOME   &kp LC(LEFT) &kp LC(RIGHT) &kp END   &none      &trans
                &trans     &kp F5     &kp F6     &kp F7     &kp F8     &kp F9     &kp LEFT   &kp DOWN      &kp UP        &kp RIGHT &none      &trans
                &trans     &kp F10    &kp F11    &kp F12    &none      &bt BT_CLR &none      &none         &none         &none     &none      &trans
                                      &trans      &mo 4      &kp SPACE  &kp ENTER  &trans     &kp RALT
            >;
        };

        layer_4 {
            bindings = <
                &none      &kp LG(N1) &kp LG(N2) &kp LG(N3) &kp LG(N4) &kp LG(N5) &kp LG(N6) &kp LG(N7) &kp LG(N8) &kp LG(N9) &none      &to 1
                &none      &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &none
                &none      &kp LA(N1) &kp LA(N2) &kp LA(N3) &kp N4     &kp LA(N5) &kp LA(N6) &none      &kp COMMA  &kp DOT    &none      &to 0
                                      &kp LGUI    &trans     &kp SPACE  &kp ENTER  &trans     &kp RALT
            >;
        };

        layer_5 {
            bindings = <
                &none      &none      &none      &none      &none      &none      &none      &kp RA(U)  &none      &kp RA(O)  &none      &none
                &none      &kp RA(A)  &none      &none      &none      &none      &none      &none      &none      &none      &none      &trans
                &none      &none      &none      &none      &none      &none      &none      &none      &none      &kp RA(N6) &none      &none
                                      &none       &none      &none      &none      &none      &none
            >;
        };

        layer_6 {
            bindings = <
                &none      &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &none      &none      &none      &none      &none      &none
                &none      &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &none      &none      &none      &none      &none      &none
                &none      &kp F11    &kp F12    &kp F13    &kp F14    &kp F15    &none      &none      &none      &none      &none      &none
                                      &none       &trans     &none      &none      &none      &none
            >;
        };
    };
};
