#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define WORK       0
#define SYM        1
#define NAV        2
#define NUM        3
#define GAME_BASE  4
#define GAME       5

/ {
    keymap {
        compatible = "zmk,keymap";

        work_layer {
            bindings = <
            // ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
                 &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Z      &kp U      &kp I      &kp O      &kp P      &kp ESC
            // ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
                 &kp LGUI   &kp A      &kp S      &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &kp BSPC   &kp RALT
            // ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
                 &kp LSHFT  &kp Y      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT
            // ╰──────────┴──────────┴──────────┴──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────┴──────────┴──────────┴──────────╯
            //                               ╭──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────╮
                                                &kp LCTRL  &mo SYM    &kp SPACE     &kp ENTER  &mo NAV    &kp RCTRL
            //                               ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
        };

        symbols_layer {
            bindings = <
            // ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
                 &trans     &kp RA(S) &kp UNDER  &kp LBKT   &kp RBKT   &kp CARET      &kp EXCL   &kp LT     &kp GT     &kp EQUAL  &kp AMPS   &trans
            // ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
                 &trans     &kp BSLH  &kp FSLH   &kp LBRC   &kp RBRC   &kp STAR       &kp QMARK  &kp LPAR   &kp RPAR   &kp MINUS  &kp COLON  &kp AT
            // ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
                 &trans     &kp HASH  &kp DLLR   &kp PIPE   &kp TILDE  &kp GRAVE      &kp PLUS   &kp PRCNT  &kp DQT    &kp SQT    &kp SEMI   &trans
            // ╰──────────┴──────────┴──────────┴──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────┴──────────┴──────────┴──────────╯
            //                               ╭──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────╮
                                                &kp LGUI   &trans     &kp SPACE     &kp ENTER  &mo NUM    &trans
            //                               ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
        };

        navigation_layer {
            bindings = <
            // ╭──────────────┬───────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭──────────┬──────────────┬──────────────┬──────────┬──────────┬──────────╮
                 &studio_unlock &kp LG(N1) &kp LG(N2)   &kp LG(N3)   &kp LG(N4)   &kp LG(N5)       &kp HOME   &kp LC(LEFT)  &kp LC(RIGHT) &kp END    &none      &trans
            // ├──────────────┼───────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├──────────┼──────────────┼──────────────┼──────────┼──────────┼──────────┤
                 &trans         &none      &none        &none        &none        &none            &kp LEFT   &kp DOWN      &kp UP        &kp RIGHT  &none      &trans
            // ├──────────────┼───────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├──────────┼──────────────┼──────────────┼──────────┼──────────┼──────────┤
                &bt BT_SEL 0   &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 5         &none      &none         &none        &none      &none      &bt BT_CLR
            // ╰──────────────┴───────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰──────────┴──────────────┴──────────────┴──────────┴──────────┴──────────╯
            //                                      ╭──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────╮
                                                       &trans     &mo NUM    &kp SPACE     &kp ENTER  &trans     &kp RALT
            //                                      ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
        };

        numbers_layer {
            bindings = <
            // ╭───────────┬─────────────┬─────────────┬─────────────┬─────────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────────╮
                 &none       &none        &none        &none        &none        &none          &none      &none      &none      &none      &none      &to GAME_BASE
            // ├───────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────────┤
                 &none       &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &none
            // ├───────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────────┤
                 &none          &none        &none          &none        &none        &none           &none      &none    &kp COMMA  &kp DOT    &none       &to WORK
            // ╰───────────┴─────────────┴─────────────┴─────────────┴─────────────┴──────────╯   ╰──────────┴──────────┴──────────┴──────────┴──────────┴──────────────╯
            //                                    ╭──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────╮
                                                     &kp LGUI   &trans     &kp SPACE     &kp BSPC   &trans     &kp RALT
            //                                    ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
        };

        gaming_base_layer {
            bindings = <
            // ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
                 &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Z      &kp U      &kp I      &kp O      &kp P      &kp ESC
            // ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
                 &kp LALT   &kp A      &kp S      &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &kp BSPC   &none
            // ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
                 &kp LSHFT  &kp Y      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT
            // ╰──────────┴──────────┴──────────┴──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────┴──────────┴──────────┴──────────╯
            //                               ╭──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────╮
                                                &kp LCTRL  &mo GAME   &kp SPACE     &kp ENTER  &mo NAV    &kp LCTRL
            //                               ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
        };

        gaming_extra_layer {
            bindings = <
            // ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
                 &none      &kp F1    &kp F2    &kp F3    &kp F4    &kp F5         &none      &none      &none      &none      &none      &none
            // ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
                 &none      &kp F6    &kp F7    &kp F8    &kp F9    &kp F10        &none      &none      &none      &none      &none      &none
            // ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
                 &none      &kp F11   &kp F12   &kp F13   &kp F14   &kp F15        &none      &none      &none      &none      &none      &none
            // ╰──────────┴──────────┴──────────┴──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────┴──────────┴──────────┴──────────╯
            //                               ╭──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────╮
                                                &none      &trans     &none          &none      &none      &none
            //                               ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
        };
    };
};
